# TwitterClient-master

./: README.md
TwitterClient-master/: README.md  build.gradle  gradle.properties  twitterclient.jks
TwitterClient-master/app/: build.gradle
TwitterClient-master/app/debug/: app.aab
TwitterClient-master/app/src/androidTest/java/sg/howard/twitterclient/: ExampleInstrumentedTest.kt
TwitterClient-master/app/src/main/: AndroidManifest.xml
TwitterClient-master/app/src/main/java/sg/howard/twitterclient/: TwitterClientApplication.java
TwitterClient-master/app/src/main/java/sg/howard/twitterclient/adapter/: AdapterRecyclerView.java  EndlessScroll.java
TwitterClient-master/app/src/main/java/sg/howard/twitterclient/api/: APILink.java  APIService.java
TwitterClient-master/app/src/main/java/sg/howard/twitterclient/base/: BasePresenter.java  BaseView.java
TwitterClient-master/app/src/main/java/sg/howard/twitterclient/compose/: ComposeContract.java  ComposeTweetActivity.java  ComposeTweetPresenter.java
TwitterClient-master/app/src/main/java/sg/howard/twitterclient/imageview/: ImageViewActivity.java
TwitterClient-master/app/src/main/java/sg/howard/twitterclient/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
TwitterClient-master/app/src/main/java/sg/howard/twitterclient/model/: TimelineItem.java  User.java
TwitterClient-master/app/src/main/java/sg/howard/twitterclient/timeline/: TimelineActivity.java  TimelineContract.java  TimelinePresenter.java
TwitterClient-master/app/src/main/java/sg/howard/twitterclient/util/: SharedPreferenceHelper.java  TimelineConverter.java
TwitterClient-master/app/src/main/res/anim/: anim_fade_in.xml  anim_pushdown.xml  anim_pushright.xml  anim_sequetial.xml
TwitterClient-master/app/src/main/res/drawable/: comment.xml  exit.xml  heart_like.xml  ic_icons8_heart_outline_50.xml  ic_quill.xml  ic_repeat_black_24dp.xml  ic_twitter.xml  ic_twitter_social_outlined_logo.xml  refresh.xml
TwitterClient-master/app/src/main/res/layout/: activity_compose.xml  activity_image_view.xml  activity_login.xml  activity_timeline.xml  row_recyclerview.xml
TwitterClient-master/app/src/main/res/menu/: menu.xml
TwitterClient-master/app/src/main/res/values/: colors.xml  strings.xml
TwitterClient-master/app/src/test/java/sg/howard/twitterclient/: ExampleUnitTest.kt
