apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sg.howard.twitterclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        dev {
            buildConfigField("String", "TOKEN", '"1011442299807518726-2mulErtHrt7oIWJ4qeEzkxyjXEVAia"')
            buildConfigField("String", "TOKEN_SECRECT", '"XzdQjHFA9yRLT4xYg51pW4XyJsxh3i2tu75ppIi2Yw7cn"')
            buildConfigField("String", "CONSUMER_KEY", '"cZNs51JtCkM2OytLPnr3o5rKm"')
            buildConfigField("String", "CONSUMER_SECRET", '"e4uFZhgRk52csQhwKPvfhZQieGVJiIi19DwV3MSEnFw59zFG98"')
        }
        prod {

        }
    }
    signingConfigs {
        debug {
            storeFile file('../twitterclient.jks')
            storePassword "vinova123"
            keyAlias "twitterclient"
            keyPassword "vinova123"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.twitter.sdk.android:twitter:3.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'joda-time:joda-time:2.10'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.varunest:sparkbutton:1.0.5'

}
